# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  title: MyString
  body: MyText
  recp: MyString

two:
  user_id: 1
  title: MyString
  body: MyText
  recp: MyString
